# Substitua com suas credenciais do Supabase
VITE_SUPABASE_URL=https://gkzklsperodmcapltbvv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdremtsc3Blcm9kbWNhcGx0YnZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM5MzE4OTAsImV4cCI6MjA0OTUwNzg5MH0.tguQa9ue3GhSDlJqt7OZ7gPw7QzINsFv_ERzfo177_Q
